<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 10</title>
</head>
<style>
    h2{
        text-align: center;
        text-transform: capitalize;
        font-size: 30px;
        color: blue;
        font-family: 'Times New Roman', Times, serif;
        line-height: 10px;
    }
    .green{
        margin-top: 150px !important;
        margin-left: 10px;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 20px;
        text-transform: capitalize;
        text-align: justify;
        color: green;
    }
    .red{
        margin-top: 150px !important;
        margin-left: 10px;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 20px;
        text-transform: capitalize;
        text-align: justify;
        color: red;
    }
</style>
<body>
    <h2>JS Assignment 7: Task 10</h2>





        <script>
            var num1 =+prompt("Check whether the given number is divisible by 3 or not.")
            var num2 =num1
            if(num2 >= 40){
                document.write(`<h1 class="red">“It is too hot outside.”</h1>`) 
            }
            else if(num2 >= 30){
                document.write(`<h1 class="green">“The Weather today is Normal.”</h1>`)
                 
            }
            else if(num2 >= 20){
                document.write(`<h1 class="green">“Today’s Weather is cool.”</h1>`)
                 
            }
            else if(num2 >= 10){
                document.write(`<h1 class="green">“OMG! Today’s weather is so Cool.”</h1>`)
                 
            }
            
        </script>
</body>
</html>